# safe-charge

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/chienpm/safecharge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chienpm/safecharge/: App.java  ChargingDetectorService.java  CharingActivity.java  Definition.java  LanguageActivity.java  LockscreenActivity.java  MainActivity.java  MyUtils.java  (+6 more)
app/src/main/res/drawable/: battery_animation.xml  bg_rad.xml  ic_battery_0.xml  ic_battery_10.xml  ic_battery_100.xml  ic_battery_20.xml  ic_battery_30.xml  ic_battery_40.xml  ic_battery_50.xml  ic_battery_60.xml  ic_battery_70.xml  ic_battery_80.xml  ic_battery_90.xml  ic_battery_full_with_thunder.xml  ic_launcher_foreground.xml  transparent.xml
app/src/main/res/layout/: activity_charing.xml  activity_language.xml  activity_lockscreen.xml  activity_main.xml  activity_setting.xml  list_text_item.xml
app/src/main/res/layout-hdpi/: activity_lockscreen.xml  activity_main.xml  list_text_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-ldpi/: activity_lockscreen.xml  activity_main.xml  list_text_item.xml
app/src/main/res/layout-mdpi/: activity_lockscreen.xml  activity_main.xml  list_text_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-xhdpi/: activity_lockscreen.xml  activity_main.xml  list_text_item.xml
app/src/main/res/layout-xxhdpi/: activity_lockscreen.xml  activity_main.xml
app/src/main/res/layout-xxxhdpi/: activity_lockscreen.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-vi/: strings.xml
(+2 files in other folders)
